.+\.google\.com$
.+\.youtube\.com$
.+\.a-msedge\.net$
.+\.facebook\.com$
.+\.microsoft\.com$
.+\.netflix\.com$
.+\.akamaiedge\.net$
.+\.twitter\.com$
.+\.amazonaws\.com$
.+\.instagram\.com$
.+\.epicgames\.com$
.+\.gtld-servers\.net$
.+\.baidu\.com$
.+\.apple\.com$
.+\.linkedin\.com$
.+\.cloudflare\.com$
.+\.wikipedia\.org$
.+\.akamai\.net$
.+\.yahoo\.com$
.+\.qq\.com$
.+\.amazon\.com$
.+\.bilibili\.com$
.+\.bing\.com$
.+\.trendyol\.com$
.+\.live\.com$
.+\.azure\.com$
.+\.googletagmanager\.com$
.+\.l-msedge\.net$
.+\.akadns\.net$
.+\.wordpress\.org$
.+\.pinterest\.com$
.+\.github\.com$
.+\.fastly\.net$
.+\.domaincontrol\.com$
.+\.googlevideo\.com$
.+\.youtu\.be$
.+\.office\.com$
.+\.zhihu\.com$
.+\.whatsapp\.com$
.+\.doubleclick\.net$
.+\.mail\.ru$
.+\.reddit\.com$
.+\.s-msedge\.net$
.+\.nflxso\.net$
.+\.yandex\.ru$
.+\.tds\.net$
.+\.vimeo\.com$
.+\.adobe\.com$
.+\.cnn\.com$
.+\.netflix\.net$
.+\.windowsupdate\.com$
.+\.zoom\.us$
.+\.microsoftonline\.com$
.+\.trafficmanager\.net$
.+\.gandi\.net$
.+\.wordpress\.com$
.+\.goo\.gl$
.+\.sharepoint\.com$
.+\.t-msedge\.net$
.+\.googleusercontent\.com$
.+\.bit\.ly$
.+\.cloudapp\.net$
.+\.apple-dns\.net$
.+\.windows\.net$
.+\.taobao\.com$
.+\.163\.com$
.+\.vk\.com$
.+\.tiktok\.com$
.+\.edgekey\.net$
.+\.aaplimg\.com$
.+\.blogspot\.com$
.+\.t\.co$
.+\.epam\.com$
.+\.mozilla\.org$
.+\.peach\.com$
.+\.intuit\.com$
.+\.googledomains\.com$
.+\.weibo\.com$
.+\.office365\.com$
.+\.msn\.com$
.+\.csdn\.net$
.+\.paypal\.com$
.+\.sina\.com\.cn$
.+\.cloudflare\.net$
.+\.macromedia\.com$
.+\.spotify\.com$
.+\.tumblr\.com$
.+\.google-analytics\.com$
.+\.nih\.gov$
.+\.icloud\.com$
.+\.cloudfront\.net$
.+\.webex\.com$
.+\.ruidongcloud\.com$
.+\.wellsfargo\.com$
.+\.2k\.com$
.+\.msedge\.net$
.+\.xvideos\.com$
.+\.nytimes\.com$
.+\.opera\.com$
.+\.europa\.eu$
.+\.accraine\.co\.uk$
.+\.outlook\.com$
.+\.myfritz\.net$
.+\.skype\.com$
.+\.flickr\.com$
.+\.digicert\.com$
.+\.nic\.ru$
.+\.omtrdc\.net$
.+\.google\.com\.hk$
.+\.dropbox\.com$
.+\.yandex\.net$
.+\.zemanta\.com$
.+\.canva\.com$
.+\.pornhub\.com$
.+\.medium\.com$
.+\.salesforce\.com$
.+\.jd\.com$
.+\.dell\.com$
.+\.ebay\.com$
.+\.gravatar\.com$
.+\.sohu\.com$
.+\.t\.me$
.+\.spo-msedge\.net$
.+\.imdb\.com$
.+\.soundcloud\.com$
.+\.apache\.org$
.+\.yahoo\.co\.jp$
.+\.lencr\.org$
.+\.gvt1\.com$
.+\.aliexpress\.com$
.+\.force\.com$
.+\.github\.io$
.+\.comcast\.net$
.+\.archive\.org$
.+\.fandom\.com$
.+\.forbes\.com$
.+\.tiktokcdn\.com$
.+\.naver\.com$
.+\.theguardian\.com$
.+\.w3\.org$
.+\.dzen\.ru$
.+\.bbc\.com$
.+\.stackoverflow\.com$
.+\.office\.net$
.+\.miit\.gov\.cn$
.+\.forms\.gle$
.+\.registrar-servers\.com$
.+\.bbc\.co\.uk$
.+\.roblox\.com$
.+\.xhamster\.com$
.+\.akamaihd\.net$
.+\.sciencedirect\.com$
.+\.sberdevices\.ru$
.+\.googleapis\.com$
.+\.meraki\.com$
.+\.fbcdn\.net$
.+\.dnsmadeeasy\.com$
.+\.etsy\.com$
.+\.hwcdn\.net$
.+\.twitch\.tv$
.+\.quora\.com$
.+\.carrentals\.com$
.+\.sourceforge\.net$
.+\.wsdvs\.com$
.+\.frontsrv\.com$
.+\.myshopify\.com$
.+\.indeed\.com$
.+\.gstatic\.com$
.+\.amazon\.co\.uk$
.+\.azurewebsites\.net$
.+\.edgesuite\.net$
.+\.amazon\.in$
.+\.tmall\.com$
.+\.efrontcloud\.com$
.+\.gvt2\.com$
.+\.creativecommons\.org$
.+\.aiv-cdn\.net$
.+\.warnerbros\.com$
.+\.b-msedge\.net$
.+\.researchgate\.net$
.+\.mangosip\.ru$
.+\.akamaized\.net$
.+\.wa\.me$
.+\.who\.int$
.+\.go\.com$
.+\.aliyun\.com$
.+\.adnxs\.com$
.+\.tiktokv\.com$
.+\.douban\.com$
.+\.weebly\.com$
.+\.abusix\.zone$
.+\.alipay\.com$
.+\.booking\.com$
.+\.issuu\.com$
.+\.spankbang\.com$
.+\.hp\.com$
.+\.wixsite\.com$
.+\.imgur\.com$
.+\.herokudns\.com$
.+\.shopify\.com$
.+\.oracle\.com$
.+\.cisco\.com$
.+\.salesforceliveagent\.com$
.+\.cdc\.gov$
.+\.xcal\.tv$
.+\.azureedge\.net$
.+\.googlesyndication\.com$
.+\.hao123\.com$
.+\.washingtonpost\.com$
.+\.so\.com$
.+\.reuters\.com$
.+\.o365filtering\.com$
.+\.telegram\.org$
.+\.elasticbeanstalk\.com$
.+\.a2z\.com$
.+\.wikimedia\.org$
.+\.ytimg\.com$
.+\.twimg\.com$
.+\.teamviewer\.com$
.+\.cedexis\.net$
.+\.amazon\.co\.jp$
.+\.1688\.com$
.+\.rackspace\.net$
.+\.samsung\.com$
.+\.akam\.net$
.+\.manitu\.net$
.+\.demdex\.net$
.+\.opendns\.com$
.+\.tinyurl\.com$
.+\.bloomberg\.com$
.+\.harvard\.edu$
.+\.youku\.com$
.+\.amazon\.de$
.+\.wiley\.com$
.+\.mit\.edu$
.+\.duckduckgo\.com$
.+\.wsj\.com$
.+\.nginx\.org$
.+\.shifen\.com$
.+\.google\.co\.in$
.+\.ring\.com$
.+\.dailymail\.co\.uk$
.+\.wix\.com$
.+\.2mdn\.net$
.+\.zendesk\.com$
.+\.espn\.com$
.+\.xnxx\.com$
.+\.cctv\.com$
.+\.360\.cn$
.+\.walmart\.com$
.+\.whatsapp\.net$
.+\.fraiche\.com\.mx$
.+\.name-services\.com$
.+\.youtube-nocookie\.com$
.+\.cdngslb\.com$
.+\.rambler\.ru$
.+\.userapi\.com$
.+\.kaspersky\.com$
.+\.cdn77\.org$
.+\.springer\.com$
.+\.ibm\.com$
.+\.app-measurement\.com$
.+\.windows\.com$
.+\.linktr\.ee$
.+\.tradingview\.com$
.+\.nature\.com$
.+\.freepik\.com$
.+\.jomodns\.com$
.+\.blogger\.com$
.+\.php\.net$
.+\.tencent\.com$
.+\.cloudns\.net$
.+\.businessinsider\.com$
.+\.slack\.com$
.+\.rackspace\.com$
.+\.reg\.ru$
.+\.behance\.net$
.+\.alibaba\.com$
.+\.nginx\.com$
.+\.cnbc\.com$
.+\.amazonvideo\.com$
.+\.dnsowl\.com$
.+\.slideshare\.net$
.+\.beeline\.ru$
.+\.iqiyi\.com$
.+\.wp\.com$
.+\.discord\.com$
.+\.doi\.org$
.+\.ok\.ru$
.+\.ampproject\.org$
.+\.mcafee\.com$
.+\.list-manage\.com$
.+\.wildberries\.ru$
.+\.stanford\.edu$
.+\.deepl\.com$
.+\.un\.org$
.+\.sogou\.com$
.+\.unsplash\.com$
.+\.gnu\.org$
.+\.nasa\.gov$
.+\.consultant\.ru$
.+\.pki\.goog$
.+\.stripe\.com$
.+\.saasprotection\.com$
.+\.chaturbate\.com$
.+\.google\.co\.uk$
.+\.google\.de$
.+\.sorbs\.net$
.+\.godaddy\.com$
.+\.ohthree\.com$
.+\.vkontakte\.ru$
.+\.amazon-adsystem\.com$
.+\.www\.gov\.uk$
.+\.adobe\.io$
.+\.ozon\.ru$
.+\.xiaomi\.com$
.+\.snapchat\.com$
.+\.rbxcdn\.com$
.+\.googleadservices\.com$
.+\.hichina\.com$
.+\.unity3d\.com$
.+\.cpanel\.net$
.+\.cnet\.com$
.+\.line\.me$
.+\.eventbrite\.com$
.+\.steampowered\.com$
.+\.usatoday\.com$
.+\.goskope\.com$
.+\.okta\.com$
.+\.alibabadns\.com$
.+\.grammarly\.com$
.+\.npr\.org$
.+\.instructure\.com$
.+\.dailymotion\.com$
.+\.mediafire\.com$
.+\.foxnews\.com$
.+\.hubspot\.com$
.+\.time\.com$
.+\.cnblogs\.com$
.+\.surveymonkey\.com$
.+\.telegraph\.co\.uk$
.+\.criteo\.com$
.+\.ilovepdf\.com$
.+\.gosuslugi\.ru$
.+\.hostgator\.com$
.+\.casalemedia\.com$
.+\.pixiv\.net$
.+\.eset\.com$
.+\.digitalocean\.com$
.+\.aliyuncs\.com$
.+\.worldfcdn\.com$
.+\.douyu\.com$
.+\.rzone\.de$
.+\.edgecdn\.ru$
.+\.ted\.com$
.+\.no-ip\.com$
.+\.adriver\.ru$
.+\.maricopa\.gov$
.+\.avito\.ru$
.+\.w3schools\.com$
.+\.youdao\.com$
.+\.wired\.com$
.+\.g\.page$
.+\.goodreads\.com$
.+\.bluehost\.com$
.+\.pixabay\.com$
.+\.fiverr\.com$
.+\.aol\.com$
.+\.appsflyer\.com$
.+\.megafon\.ru$
.+\.scribd\.com$
.+\.ca\.gov$
.+\.jianshu\.com$
.+\.ft\.com$
.+\.weather\.com$
.+\.google\.co\.jp$
.+\.yelp\.com$
.+\.playstation\.net$
.+\.huawei\.com$
.+\.flipkart\.com$
.+\.addtoany\.com$
.+\.statista\.com$
.+\.udemy\.com$
.+\.mysql\.com$
.+\.hicloud\.com$
.+\.att\.net$
.+\.rakuten\.co\.jp$
.+\.trello\.com$
.+\.webmd\.com$
.+\.mailchimp\.com$
.+\.patreon\.com$
.+\.amzn\.to$
.+\.themeforest\.net$
.+\.forter\.com$
.+\.berkeley\.edu$
.+\.beian\.gov\.cn$
.+\.incapdns\.net$
.+\.scorecardresearch\.com$
.+\.tripadvisor\.com$
.+\.facebook\.net$
.+\.mega\.co\.nz$
.+\.rackspaceclouddb\.com$
.+\.b-cdn\.net$
.+\.deviantart\.com$
.+\.indiatimes\.com$
.+\.independent\.co\.uk$
.+\.mi\.com$
.+\.marriott\.com$
.+\.fc2\.com$
.+\.fb\.com$
.+\.xiaohongshu\.com$
.+\.dzeninfra\.ru$
.+\.wetransfer\.com$
.+\.feishu\.cn$
.+\.myspace\.com$
.+\.name\.com$
.+\.alicdn\.com$
.+\.techcrunch\.com$
.+\.loc\.gov$
.+\.squarespace\.com$
.+\.sentry\.io$
.+\.rt\.ru$
.+\.miui\.com$
.+\.herokuapp\.com$
.+\.azurefd\.net$
.+\.e-msedge\.net$
.+\.healthline\.com$
.+\.binance\.com$
.+\.attn\.tv$
.+\.azure-dns\.com$
.+\.bitly\.com$
.+\.worldnic\.com$
.+\.amazon\.it$
.+\.mega\.nz$
.+\.huffingtonpost\.com$
.+\.onlyfans\.com$
.+\.amazon\.ca$
.+\.avast\.com$
.+\.netangels\.ru$
.+\.intel\.com$
.+\.dns\.com$
.+\.ggpht\.com$
.+\.livejournal\.com$
.+\.realsrv\.com$
.+\.ngenix\.net$
.+\.latimes\.com$
.+\.tbcache\.com$
.+\.roche\.com$
.+\.tandfonline\.com$
.+\.fusionfabric\.cloud$
.+\.hackerone\.com$
.+\.oup\.com$
.+\.chinamobile\.com$
.+\.fifa\.com$
.+\.cbsnews\.com$
.+\.openx\.net$
.+\.free\.fr$
.+\.debian\.org$
.+\.domainmarket\.com$
.+\.adidas\.com$
.+\.root-servers\.net$
.+\.hugedomains\.com$
.+\.nease\.net$
.+\.cdninstagram\.com$
.+\.pinimg\.com$
.+\.netease\.com$
.+\.theverge\.com$
.+\.shutterstock\.com$
.+\.uber\.com$
.+\.stripchat\.com$
.+\.addthis\.com$
.+\.cornell\.edu$
.+\.ea\.com$
.+\.pexels\.com$
.+\.nflxvideo\.net$
.+\.washington\.edu$
.+\.amazontrust\.com$
.+\.douyin\.com$
.+\.prnewswire\.com$
.+\.speedtest\.net$
.+\.cambridge\.org$
.+\.huffpost\.com$
.+\.1c\.ru$
.+\.roku\.com$
.+\.ietf\.org$
.+\.hotjar\.com$
.+\.ivi\.ru$
.+\.google\.ru$
.+\.safebrowsing\.apple$
.+\.dynect\.net$
.+\.smzdm\.com$
.+\.beelinegprs\.ru$
.+\.stackexchange\.com$
.+\.rayjump\.com$
.+\.academia\.edu$
.+\.trustpilot\.com$
.+\.box\.com$
.+\.amazon\.fr$
.+\.investopedia\.com$
.+\.ancomunn\.co\.uk$
.+\.nvidia\.com$
.+\.britannica\.com$
.+\.igamecj\.com$
.+\.android\.com$
.+\.nbcnews\.com$
.+\.bitrix24\.ru$
.+\.kickstarter\.com$
.+\.ubuntu\.com$
.+\.nstld\.com$
.+\.apigee\.net$
.+\.cnki\.net$
.+\.sagepub\.com$
.+\.googletagservices\.com$
.+\.taboola\.com$
.+\.theatlantic\.com$
.+\.uol\.com\.br$
.+\.fda\.gov$
.+\.aboutads\.info$
.+\.giphy\.com$
.+\.nationalgeographic\.com$
.+\.spcsdns\.net$
.+\.oath\.cloud$
.+\.exacttarget\.com$
.+\.toutiao\.com$
.+\.atlassian\.net$
.+\.immedia-semi\.com$
.+\.globo\.com$
.+\.rocket-cdn\.com$
.+\.digikala\.com$
.+\.bestbuy\.com$
.+\.chase\.com$
.+\.fedex\.com$
.+\.rbc\.ru$
.+\.google\.ca$
.+\.google\.fr$
.+\.rlcdn\.com$
.+\.craigslist\.org$
.+\.rackcdn\.com$
.+\.bandcamp\.com$
.+\.princeton\.edu$
.+\.msftconnecttest\.com$
.+\.telegram\.me$
.+\.trendmicro\.com$
.+\.ntp\.org$
.+\.upwork\.com$
.+\.mozilla\.com$
.+\.3dmgame\.com$
.+\.launchpad\.net$
.+\.imgsmail\.ru$
.+\.intermedia\.net$
.+\.demandware\.net$
.+\.gcdn\.co$
.+\.hulu\.com$
.+\.nike\.com$
.+\.yandex\.com$
.+\.buzzfeed\.com$
.+\.mailchi\.mp$
.+\.noaa\.gov$
.+\.httpbl\.org$
.+\.atlassian\.com$
.+\.dnspod\.net$
.+\.discord\.gg$
.+\.state\.gov$
.+\.autodesk\.com$
.+\.rubiconproject\.com$
.+\.wikihow\.com$
.+\.business\.site$
.+\.amazon\.es$
.+\.hbr\.org$
.+\.ikea\.com$
.+\.cdnbasket\.net$
.+\.markmonitor\.com$
.+\.gmail\.com$
.+\.statcounter\.com$
.+\.disqus\.com$
.+\.usda\.gov$
.+\.zoho\.com$
.+\.vtb\.ru$
.+\.nr-data\.net$
.+\.ups\.com$
.+\.zillow\.com$
.+\.pubmatic\.com$
.+\.myqcloud\.com$
.+\.soso\.com$
.+\.yahoodns\.net$
.+\.paloaltonetworks\.com$
.+\.notion\.so$
.+\.rncdn7\.com$
.+\.umich\.edu$
.+\.timeweb\.ru$
.+\.mayoclinic\.org$
.+\.ovscdns\.com$
.+\.dribbble\.com$
.+\.playstation\.com$
.+\.avito\.st$
.+\.steamcommunity\.com$
.+\.usnews\.com$
.+\.quizlet\.com$
.+\.eastmoney\.com$
.+\.nypost\.com$
.+\.rosintel\.com$
.+\.umbrella\.com$
.+\.target\.com$
.+\.c-msedge\.net$
.+\.docin\.com$
.+\.ttlivecdn\.com$
.+\.figma\.com$
.+\.sitescout\.com$
.+\.unesco\.org$
.+\.ieee\.org$
.+\.coursera\.org$
.+\.calendly\.com$
.+\.msftncsi\.com$
.+\.moatads\.com$
.+\.elsevier\.com$
.+\.hupu\.com$
.+\.whitehouse\.gov$
.+\.mirtesen\.ru$
.+\.usgovcloudapi\.net$
.+\.adsrvr\.org$
.+\.verisign\.com$
.+\.savefrom\.net$
.+\.alidns\.com$
.+\.appspot\.com$
.+\.pbs\.org$
.+\.homedepot\.com$
.+\.redhat\.com$
.+\.trbcdn\.net$
.+\.nintendo\.net$
.+\.ertelecom\.ru$
.+\.nest\.com$
.+\.networkadvertising\.org$
.+\.media-amazon\.com$
.+\.igodigital\.com$
.+\.google\.es$
.+\.change\.org$
.+\.hpecorp\.net$
.+\.tistory\.com$
.+\.businesswire\.com$
.+\.att\.com$
.+\.economist\.com$
.+\.mgts\.ru$
.+\.galaxydata\.ru$
.+\.allaboutcookies\.org$
.+\.coinmarketcap\.com$
.+\.akismet\.com$
.+\.aljazeera\.com$
.+\.spaceweb\.pro$
.+\.fdv2-t-msedge\.net$
.+\.epa\.gov$
.+\.3lift\.com$
.+\.daum\.net$
.+\.media\.net$
.+\.dreamhost\.com$
.+\.zol\.com\.cn$
.+\.fb\.me$
.+\.worldbank\.org$
.+\.namebrightdns\.com$
.+\.columbia\.edu$
.+\.sitemaps\.org$
.+\.bidswitch\.net$
.+\.merriam-webster\.com$
.+\.iso\.org$
.+\.typeform\.com$
.+\.ali213\.net$
.+\.marketwatch\.com$
.+\.arcgis\.com$
.+\.bankofamerica\.com$
.+\.va\.gov$
.+\.visualstudio\.com$
.+\.primevideo\.com$
.+\.jotform\.com$
.+\.ifeng\.com$
.+\.51cto\.com$
.+\.redd\.it$
.+\.adobe\.net$
.+\.jimdo\.com$
.+\.outbrain\.com$
.+\.nist\.gov$
.+\.online-metrix\.net$
.+\.cdn-apple\.com$
.+\.gitlab\.com$
.+\.northgrum\.com$
.+\.xinhuanet\.com$
.+\.360yield\.com$
.+\.newrelic\.com$
.+\.wpengine\.com$
.+\.y2mate\.com$
.+\.docker\.com$
.+\.mts\.ru$
.+\.lenovo\.com$
.+\.dcinside\.com$
.+\.acronis\.com$
.+\.sharethrough\.com$
.+\.immunet\.com$
.+\.kaspersky-labs\.com$
.+\.mathtag\.com$
.+\.launchdarkly\.com$
.+\.psu\.edu$
.+\.deloitte\.com$
.+\.aliexpress\.ru$
.+\.attcompute\.com$
.+\.yale\.edu$
.+\.linode\.com$
.+\.topgslb\.com$
.+\.rfc-editor\.org$
.+\.shein\.com$
.+\.about\.com$
.+\.book118\.com$
.+\.mzstatic\.com$
.+\.sedo\.com$
.+\.vice\.com$
.+\.ps\.kz$
.+\.typepad\.com$
.+\.cbc\.ca$
.+\.upenn\.edu$
.+\.sophos\.com$
.+\.google\.com\.tw$
.+\.investing\.com$
.+\.psychologytoday\.com$
.+\.klarna\.net$
.+\.spamhaus\.org$
.+\.comcast\.com$
.+\.hotstar\.com$
.+\.nicovideo\.jp$
.+\.doubleverify\.com$
.+\.eepurl\.com$
.+\.imcmdb\.net$
.+\.cox\.net$
.+\.cloud\.com$
.+\.ksyuncdn\.com$
.+\.digg\.com$
.+\.duolingo\.com$
.+\.ovh\.net$
.+\.abc\.net\.au$
.+\.usps\.com$
.+\.cdnhwc1\.com$
.+\.swrve\.com$
.+\.sciencedaily\.com$
.+\.duckdns\.org$
.+\.bdydns\.com$
.+\.sciencemag\.org$
.+\.atomile\.com$
.+\.samsungcloud\.com$
.+\.mdpi\.com$
.+\.rspamd\.com$
.+\.gihc\.net$
.+\.mashable\.com$
.+\.thepaper\.cn$
.+\.qualtrics\.com$
.+\.mwbsys\.com$
.+\.rt\.com$
.+\.arxiv\.org$
.+\.ox\.ac\.uk$
.+\.ripn\.net$
.+\.33across\.com$
.+\.hinet\.net$
.+\.hbo\.com$
.+\.plos\.org$
.+\.gene\.com$
.+\.fortune\.com$
.+\.ucla\.edu$
.+\.tremorhub\.com$
.+\.chess\.com$
.+\.jb51\.net$
.+\.zdnet\.com$
.+\.eporner\.com$
.+\.ecdns\.net$
.+\.python\.org$
.+\.theconversation\.com$
.+\.livejasmin\.com$
.+\.varzesh3\.com$
.+\.google\.cn$
.+\.xfinity\.com$
.+\.sensic\.net$
.+\.dyndns\.org$
.+\.google\.com\.br$
.+\.canonical\.com$
.+\.fireeye\.com$
.+\.dmm\.co\.jp$
.+\.uci\.edu$
.+\.dnsv1\.com$
.+\.biomedcentral\.com$
.+\.smartadserver\.com$
.+\.bmj\.com$
.+\.wiktionary\.org$
.+\.google\.com\.mx$
.+\.asus\.com$
.+\.mckinsey\.com$
.+\.irs\.gov$
.+\.dan\.com$
.+\.hostgator\.com\.br$
.+\.ui\.com$
.+\.crashlytics\.com$
.+\.apnews\.com$
.+\.rakuten\.com$
.+\.dropboxusercontent\.com$
.+\.awsglobalaccelerator\.com$
.+\.cdnvideo\.ru$
.+\.autohome\.com\.cn$
.+\.weforum\.org$
.+\.envato\.com$
.+\.newyorker\.com$
.+\.360safe\.com$
.+\.sfx\.ms$
.+\.gofundme\.com$
.+\.nsone\.net$
.+\.runoob\.com$
.+\.wisc\.edu$
.+\.ys7\.com$
.+\.americanexpress\.com$
.+\.ns\.ml$
.+\.icloud-content\.com$
.+\.istockphoto\.com$
.+\.dw\.com$
.+\.constantcontact\.com$
.+\.notamedia\.ru$
.+\.fastcompany\.com$
.+\.alipaydns\.com$
.+\.tencent-cloud\.net$
.+\.superhosting\.bg$
.+\.otm-r\.com$
.+\.quillbot\.com$
.+\.checkpoint\.com$
.+\.zhihuishu\.com$
.+\.umn\.edu$
.+\.samsungcloudsolution\.com$
.+\.geeksforgeeks\.org$
.+\.qwest\.net$
.+\.quantserve\.com$
.+\.airbnb\.com$
.+\.apa\.org$
.+\.frontiersin\.org$
.+\.ui-dns\.com$
.+\.pconline\.com\.cn$
.+\.yimg\.com$
.+\.samsungqbe\.com$
.+\.playfabapi\.com$
.+\.namu\.wiki$
.+\.chinaz\.com$
.+\.grabpay\.com$
.+\.expedia\.com$
.+\.missav\.com$
.+\.vox\.com$
.+\.sxyprn\.com$
.+\.twtrdns\.net$
.+\.getpocket\.com$
.+\.bluekai\.com$
.+\.apple\.news$
.+\.google\.it$
.+\.accuweather\.com$
.+\.bet365\.com$
.+\.oreilly\.com$
.+\.newsweek\.com$
.+\.dmcdn\.net$
.+\.vmware\.com$
.+\.zhibo8\.cc$
.+\.acoustic-adm\.com$
.+\.justhost\.ru$
.+\.evernote\.com$
.+\.secureserver\.net$
.+\.adobess\.com$
.+\.feedburner\.com$
.+\.mynetname\.net$
.+\.adsafeprotected\.com$
.+\.actionverb\.com$
.+\.xerox\.com$
.+\.www\.gov\.cn$
.+\.llnwi\.net$
.+\.inc\.com$
.+\.plesk\.com$
.+\.jstor\.org$
.+\.wwiops\.io$
.+\.mos\.ru$
.+\.nba\.com$
.+\.acs\.org$
.+\.bytetcdn\.com$
.+\.samsungacr\.com$
.+\.capitalone\.com$
.+\.marca\.com$
.+\.riotgames\.com$
.+\.admin\.ch$
.+\.ttvnw\.net$
.+\.chegg\.com$
.+\.footprint\.net$
.+\.tendawifi\.com$
.+\.sun\.com$
.+\.exelator\.com$
.+\.jquery\.com$
.+\.branch\.io$
.+\.canada\.ca$
.+\.cdn20\.com$
.+\.remove\.bg$
.+\.gizmodo\.com$
.+\.hilton\.com$
.+\.youronlinechoices\.com$
.+\.cam\.ac\.uk$
.+\.t-mobile\.com$
.+\.criteo\.net$
.+\.meetup\.com$
.+\.pewresearch\.org$
.+\.inbake\.com$
.+\.google\.com\.tr$
.+\.sc-gw\.com$
.+\.amazon\.com\.mx$
.+\.supersonicads\.com$
.+\.livedoor\.jp$
.+\.cloudinary\.com$
.+\.dbankcloud\.ru$
.+\.verizon\.com$
.+\.mediahils\.ru$
.+\.example\.com$
.+\.elpais\.com$
.+\.mercadolibre\.com\.mx$
.+\.engadget\.com$
.+\.science\.org$
.+\.1drv\.com$
.+\.utexas\.edu$
.+\.jetbrains\.com$
.+\.dnsimple\.com$
.+\.awsdns-32\.co\.uk$
.+\.vungle\.com$
.+\.gartner\.com$
.+\.xing\.com$
.+\.agkn\.com$
.+\.ign\.com$
.+\.awsdns-37\.org$
.+\.imrworldwide\.com$
.+\.licdn\.com$
.+\.kunlunsl\.com$
.+\.byteoversea\.net$
.+\.roskazna\.ru$
.+\.google\.co\.th$
.+\.oecd\.org$
.+\.fortinet\.net$
.+\.adcolony\.com$
.+\.webrootcloudav\.com$
.+\.medicalnewstoday\.com$
.+\.allegro\.pl$
.+\.mxptint\.net$
.+\.google\.com\.sg$
.+\.drom\.ru$
.+\.impervadns\.net$
.+\.spiegel\.de$
.+\.geocities\.com$
.+\.smaato\.net$
.+\.utorrent\.com$
.+\.messenger\.com$
.+\.tripod\.com$
.+\.ks-cdn\.com$
.+\.stumbleupon\.com$
.+\.bidr\.io$
.+\.bytefcdn\.com$
.+\.ultradns\.com$
.+\.p-cdn\.us$
.+\.topdns\.me$
.+\.webhostbox\.net$
.+\.thesun\.co\.uk$
.+\.cmu\.edu$
.+\.fincoad\.com$
.+\.mirror\.co\.uk$
.+\.dhl\.com$
.+\.aparat\.com$
.+\.ebay\.co\.uk$
.+\.disneyplus\.com$
.+\.bentley\.com$
.+\.people\.com\.cn$
.+\.9gag\.com$
.+\.miguvideo\.com$
.+\.akamaitechnologies\.com$
.+\.52pojie\.cn$
.+\.entrepreneur\.com$
.+\.emxdgt\.com$
.+\.tapad\.com$
.+\.sony\.com$
.+\.2gis\.com$
.+\.ns\.cf$
.+\.webs\.com$
.+\.yts\.mx$
.+\.conviva\.com$
.+\.ddnss\.de$
.+\.jhu\.edu$
.+\.fontawesome\.com$
.+\.gldn\.net$
.+\.asana\.com$
.+\.ondemand\.com$
.+\.klaviyo\.com$
.+\.crwdcntrl\.net$
.+\.openstreetmap\.org$
.+\.scientificamerican\.com$
.+\.shopee\.tw$
.+\.braze\.com$
.+\.reverso\.net$
.+\.gamersky\.com$
.+\.weibo\.cn$
.+\.p-cdn\.com$
.+\.wbx2\.com$
.+\.ria\.ru$
.+\.google\.com\.au$
.+\.appcenter\.ms$